# Djoppie-Inventory

./: .gitignore  ARCHITECTURE.md  AZURE-DEVOPS-QUICKSTART.md  AZURE-DEVOPS-SETUP.md  AZURE-KEY-VAULT-INTEGRATION.md  CLAUDE-BACKEND.md  CLAUDE-FRONTEND.md  CLAUDE-ORCHESTRATION.md  CLAUDE.md  DEPLOY-INSTRUCTIONS.md  DEPLOYMENT-GUIDE-DEV.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT_README.md  DEVELOPMENT.md  DJOPPIE-Inventory.md  ENTRA-QUICK-REFERENCE.md  ENTRA-SETUP-README.md  EXPORT-UI-IMPROVEMENTS.md  FEATURES.md  GRAPH-API-PERMISSIONS.md  GRAPH-API.md  INSTALLATION-GUIDE.md  INSTALLATION.md  INSTALLED-SOFTWARE-IMPLEMENTATION.md  INTELLIGENT-FEATURES-IMPLEMENTATION.md  KEYVAULT-QUICK-REFERENCE.md  MIGRATION-GUIDE.md  PROJECT-DESCRIPTION.md  QUICK-START-DEV.md  QUICK_START.md  README-DEPLOYMENT.md  README.md  REPORTS-REDESIGN-IMPLEMENTATION.md  SIMPLIFIED-DEPLOYMENT-INDEX.md  TEST-CHECKLIST.md  VISUAL_EXAMPLES.html  azure-pipelines-enterprise.yml  azure-pipelines.yml  check-azure-devops.ps1  deploy-complete-dev.ps1  (+5 more)
.azuredevops/: README.md  azure-pipelines.yml  (+3 more)
src/backend/DjoppieInventory.API/: DjoppieInventory.API.csproj  DjoppieInventory.API.http  Program.cs  appsettings.Development.json  appsettings.Development.local.json.template  appsettings.Production.json  appsettings.json  djoppie.db  djoppie.db-wal  package-lock.json
src/backend/DjoppieInventory.API/Controllers/: AssetEventsController.cs  AssetRequestsController.cs  AssetTemplatesController.cs  AssetTypesController.cs  AssetsController.cs  BuildingsController.cs  CategoriesController.cs  CsvImportController.cs  DeploymentController.cs  EmployeesController.cs  GraphController.cs  IntuneController.cs  LeaseContractsController.cs  OrganizationController.cs  PhysicalWorkplacesController.cs  QRCodeController.cs  ReportsController.cs  RolloutsController.cs  SectorsController.cs  ServicesController.cs  UserController.cs
src/backend/DjoppieInventory.API/Converters/: UtcDateTimeConverter.cs
src/backend/DjoppieInventory.API/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  KeyVaultExtensions.cs  ServiceCollectionExtensions.cs
src/backend/DjoppieInventory.API/Helpers/: InputValidator.cs
src/backend/DjoppieInventory.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/backend/DjoppieInventory.API/Profiles/: MappingProfile.cs
src/backend/DjoppieInventory.Core/: Class1.cs  DjoppieInventory.Core.csproj
src/backend/DjoppieInventory.Core/Configuration/: SecretExpiryNotificationOptions.cs
src/backend/DjoppieInventory.Core/DTOs/: AppCredentialDto.cs  AssetAssignmentDtos.cs  AssetDto.cs  AssetEventDtos.cs  AssetMovementDtos.cs  AssetRequestDto.cs  AssetTemplateDto.cs  AssetTypeDtos.cs  AutopilotDeviceDto.cs  BuildingDtos.cs  BulkCreateAssetDto.cs  BulkUpdateAssetsDto.cs  CategoryDtos.cs  CreateAssetDto.cs  CreateAssetTemplateDto.cs  CsvImportDtos.cs  DataQualityDtos.cs  DetectedAppDto.cs  DeviceConfigurationStatusDto.cs  DeviceEventsDto.cs  DeviceGroupMembershipDto.cs  DeviceHealthDto.cs  DeviceLiveStatusDto.cs  EffectiveLocationDto.cs  EmployeeDtos.cs  EmployeeReportDtos.cs  HardwareWorkplaceReportDtos.cs  ImportIntuneDevicesDto.cs  IntuneSummaryDto.cs  IntuneSyncResultDto.cs  LeaseContractDtos.cs  LeaseDtos.cs  LicenseDtos.cs  OrganizationSyncDtos.cs  OrganizationTreeDtos.cs  OverviewReportDtos.cs  PagedResultDto.cs  ProvisioningTimelineDto.cs  RolloutReportDtos.cs  SectorDtos.cs  (+5 more)
src/backend/DjoppieInventory.Core/Domain/: AssetStateMachine.cs
src/backend/DjoppieInventory.Core/Entities/: Asset.cs  AssetCodeCounter.cs  AssetEvent.cs  AssetRequest.cs  AssetRequestLine.cs  AssetSwap.cs  AssetTemplate.cs  AssetType.cs  Building.cs  Category.cs  Employee.cs  LeaseContract.cs  PhysicalWorkplace.cs  RolloutAssetMovement.cs  RolloutDay.cs  RolloutDayService.cs  RolloutItem.cs  RolloutSession.cs  RolloutWorkplace.cs  Sector.cs  Service.cs  WorkplaceAssetAssignment.cs
src/backend/DjoppieInventory.Core/Enums/: RolloutMovementType.cs
src/backend/DjoppieInventory.Tests/: DjoppieInventory.Tests.csproj  README.md  TEST-SUITE-SUMMARY.md  UnitTest1.cs
(+1055 files in other folders)
