<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- TODO: Update these test files to use current entity schema (AssignmentCategory, AssetSourceType, RolloutDay.Date, etc.) -->
  <ItemGroup>
    <Compile Remove="Fixtures\RolloutTestFixture.cs" />
    <Compile Remove="Fixtures\RolloutTestFixtureTests.cs" />
    <Compile Remove="Integration\RolloutWorkplacesControllerTests.cs" />
    <Compile Remove="Services\AssetMovementServiceTests.cs" />
    <Compile Remove="Services\RolloutEdgeCaseTests.cs" />
    <Compile Remove="Services\WorkplaceAssetAssignmentServiceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DjoppieInventory.API\DjoppieInventory.API.csproj" />
    <ProjectReference Include="..\DjoppieInventory.Core\DjoppieInventory.Core.csproj" />
    <ProjectReference Include="..\DjoppieInventory.Infrastructure\DjoppieInventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>